Project/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Анкета</title>
    <link href="app/css/bootstrap.min.css" rel="stylesheet">
    <link href="app/css/nice-select.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="app/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet"><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Личная информация </a></li>
              <li><a href="#">Опыт</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">О себе</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container__inner">
      <h1>Анкета</h1>
      <div class="inform_wrapper">
        <form action="" method="post">
          <div class="personal_inform">
            <h2>Личная информация</h2>
            <div class="personal_inform__filling">
              <div class="input_style">
                <input type="text" id="name" value="Фаррух Фатхуллаев">
                <label for="name">ФИО</label>
              </div>
              <select id="birthyear" name="birthyear">
                <option data-display="Год рождения"></option>
                <option value="2000">2000</option>
                <option value="2006">1999</option>
                <option value="2005">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995" selected>1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
              </select>
              <div class="input_style">
                <input type="text" id="addres" value="г.Ташкент">
                <label for="addres">Место проживания</label>
              </div>
              <div class="input_style">
                <input type="text" id="skype" value="Не создан">
                <label for="skype">Skype</label>
              </div>
              <div class="input_style">
                <input type="text" id="e-mail" value="farrux.9522s@gmail.com">
                <label for="e-mail">E-mail</label>
              </div>
            </div>
          </div>
          <div class="skill_inform">
            <h2>Расскажите о своем опыте</h2>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option2" value="a2" id="bem" checked>
                  <label for="bem"><span></span>БЭМ/OOCSS</label>
                </div>
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option3" value="a3" id="less" checked>
                  <label for="less"><span></span>Stylus/LESS/SASS</label>
                </div>
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option4" value="a4" id="svg">
                  <label for="svg"><span></span>Работаю с SVG</label>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option5" value="a5" id="layout" checked>
                  <label for="layout"><span></span>Верстаю семантично</label>
                </div>
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option5" value="a5" id="es">
                  <label for="es"><span></span>ES2015/ES2016</label>
                </div>
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option5" value="a5" id="gulp" checked>
                  <label for="gulp"><span></span>Gulp/GRUNT</label>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option5" value="a5" id="webpack">
                  <label for="webpack"><span></span>Webpack</label>
                </div>
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option5" value="a5" id="jquery" checked>
                  <label for="jquery"><span></span>jQuery</label>
                </div>
                <div class="skill_inform__checkbox-style">
                  <input type="checkbox" name="option5" value="a5" id="git" checked>
                  <label for="git"><span></span>Ипользую Git</label>
                </div>
              </div>
            </div>
          </div>
          <div class="skilljs_inform">
            <h2>Уровень владения JavaScript</h2>
            <div class="slider_wrapper">
              <div class="slider" data-color="red">
                <div class="slider__body" id="first">
                  <div class="slider__handle ui-slider-handle"></div>
                  <div class="slider__scale">
                    <div class="scale">Не владею</div>
                    <div class="scale">Использую готовые<br>	решения</div>
                    <div class="scale">Использую готовые решения<br>и умею и переделывать</div>
                    <div class="scale">Пишу сложный JS с нуля</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about_myself">
            <h2>Расскажите о себе</h2>
            <p>Напишите несколько предложений, чем привлекла наша вакансия<br>и что вы ожидаете от работы у нас.</p>
            <textarea placeholder="Меня устраивают условия труда и привлекают перспективы. Уверен, что именно здесь я смогу реализовать свой потенциал" value=""></textarea>
          </div>
          <input type="submit" value="Готово">
        </form>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/autosize.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

Project/index.pug
doctype html
html(lang="ru-Ru")
	head
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1')
		meta(name='MobileOptimized', content='width')
		meta(name='HandheldFriendly', content='true')
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='msapplication-tap-highlight', content='no')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Анкета
		link(href="app/css/bootstrap.min.css" rel="stylesheet")
		link(href="app/css/nice-select.css" rel="stylesheet")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet")
		link(href="app/css/style.css" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet")
		| <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		| <!--[if (gte IE 6)&(lte IE 8)]> <script src="js/selectivizr-min.js"></script><![endif]-->
	body
		header
			nav.navbar
				.container-fluid
					// Brand and toggle get grouped for better mobile display
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
					// Collect the nav links, forms, and other content for toggling
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav
							li.active
								a(href='#') Личная информация 
							li
								a(href='#') Опыт
							li
								a(href='#') JavaScript
							li
								a(href='#') О себе
		.container__inner
			h1 Анкета
			.inform_wrapper
				form(action="" method="post")
					.personal_inform
						h2 Личная информация
						.personal_inform__filling
							.input_style
								input(type="text" id="name" value="Фаррух Фатхуллаев")
								label(for="name") ФИО
							select#birthyear(name='birthyear')
								option(data-display="Год рождения")
								option(value='2000') 2000
								option(value='2006') 1999
								option(value='2005') 1998
								option(value='1997') 1997
								option(value='1996') 1996
								option(value='1995' selected) 1995
								option(value='1994') 1994
								option(value='1993') 1993
								option(value='1992') 1992
								option(value='1991') 1991
								option(value='1990') 1990
								option(value='1989') 1989
								option(value='1988') 1988
								option(value='1987') 1987
								option(value='1986') 1986
							.input_style
								input(type="text" id="addres" value="г.Ташкент")
								label(for="addres") Место проживания
							.input_style
								input(type="text" id="skype" value="Не создан")
								label(for="skype") Skype
							.input_style
								input(type="text" id="e-mail" value="farrux.9522s@gmail.com")
								label(for="e-mail") E-mail
					.skill_inform
						h2 Расскажите о своем опыте
						.row
							.col-xs-12.col-sm-12.col-md-4.col-lg-4
								.skill_inform__checkbox-style
									input(type='checkbox', name='option2', value='a2' id="bem" checked)
									label(for="bem")
										span
										| БЭМ/OOCSS
								.skill_inform__checkbox-style
									input(type='checkbox', name='option3', value='a3' id="less" checked)
									label(for="less")
										span
										| Stylus/LESS/SASS
								.skill_inform__checkbox-style
									input(type='checkbox', name='option4', value='a4' id="svg")
									label(for="svg")
										span
										| Работаю с SVG
							.col-xs-12.col-sm-12.col-md-4.col-lg-4
								.skill_inform__checkbox-style
									input(type='checkbox', name='option5', value='a5' id="layout" checked)
									label(for="layout")
										span
										| Верстаю семантично
								.skill_inform__checkbox-style
									input(type='checkbox', name='option5', value='a5' id="es")
									label(for="es")
										span
										| ES2015/ES2016
								.skill_inform__checkbox-style
									input(type='checkbox', name='option5', value='a5' id="gulp" checked)
									label(for="gulp")
										span
										| Gulp/GRUNT
							.col-xs-12.col-sm-12.col-md-4.col-lg-4
								.skill_inform__checkbox-style
									input(type='checkbox', name='option5', value='a5' id="webpack")
									label(for="webpack")
										span
										| Webpack
								.skill_inform__checkbox-style
									input(type='checkbox', name='option5', value='a5' id="jquery" checked)
									label(for="jquery")
										span
										| jQuery
								.skill_inform__checkbox-style
									input(type='checkbox', name='option5', value='a5' id="git" checked)
									label(for="git")
										span
										| Ипользую Git

					.skilljs_inform
						h2 Уровень владения JavaScript
						.slider_wrapper
							.slider(data-color='red')
								#first.slider__body
									.slider__handle.ui-slider-handle
									.slider__scale
										.scale Не владею
										.scale Использую готовые
											br
											|	решения
										.scale Использую готовые решения
											br
											| и умею и переделывать
										.scale Пишу сложный JS с нуля


					.about_myself
						h2 Расскажите о себе
						p Напишите несколько предложений, чем привлекла наша вакансия
							br
							| и что вы ожидаете от работы у нас.
						textarea(placeholder="Меня устраивают условия труда и привлекают перспективы. Уверен, что именно здесь я смогу реализовать свой потенциал" value="")
					input(type="submit" value="Готово")

		script(src="js/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/jquery.nice-select.min.js")
		script(src="js/autosize.min.js")
		script(src="js/main.js")
